WMSLayerListing/MainWindow.xaml

<Window x:Class="WMSLayerListing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WMS Layer Listing" Height="440" Width="700">
    <Grid>
        <Label Content="WMS URL" HorizontalAlignment="Left" Margin="0,11,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.342,-0.346"/>
        <TextBox x:Name="textURL" Height="23" Margin="84,13,5,0" TextWrapping="Wrap" Text="http://paris.sopac.org/geoserver/ows?service=wms&amp;version=1.3.0&amp;request=GetCapabilities" VerticalAlignment="Top" ToolTip="Type in a valid WMS GetCapabilities URL ..." />
        <Button x:Name="btnParse" Content="Parse" HorizontalAlignment="Left" Margin="84,45,0,0" VerticalAlignment="Top" Width="75" IsDefault="True" Click="btnParse_Click" Height="25">
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <ListView x:Name="list" Margin="84,77,10,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Layer Title" Width="500"/>
                   <!--
                    <GridViewColumn Header="Layer Name"/>
                   -->
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="LAYER LIST" HorizontalAlignment="Left" Margin="0,75,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textStatus" HorizontalAlignment="Left" Margin="178,49,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Height="25" Width="366"/>

    </Grid>
</Window>
